#############################################################################
# Makefile for building: Geogebra
# Generated by qmake (3.1) (Qt 6.1.2)
# Project:  ..\Geogebra\Geogebra.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\Geogebra -I. -ID:\6.1.2\msvc2019_64\include -ID:\6.1.2\msvc2019_64\include\QtWidgets -ID:\6.1.2\msvc2019_64\include\QtGui -ID:\6.1.2\msvc2019_64\include\QtCore -Irelease -I. -IC:/VulkanSDK/1.0.51.0/Include -ID:\6.1.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\6.1.2\msvc2019_64\lib\Qt6Widgets.lib D:\6.1.2\msvc2019_64\lib\Qt6Gui.lib D:\6.1.2\msvc2019_64\lib\Qt6Core.lib D:\6.1.2\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = D:\6.1.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\6.1.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\6.1.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Geogebra\function.cpp \
		..\Geogebra\graph.cpp \
		..\Geogebra\main.cpp \
		..\Geogebra\mainwindow.cpp \
		..\Geogebra\tools.cpp \
		..\Geogebra\tree.cpp release\moc_mainwindow.cpp
OBJECTS       = release\function.obj \
		release\graph.obj \
		release\main.obj \
		release\mainwindow.obj \
		release\tools.obj \
		release\tree.obj \
		release\moc_mainwindow.obj

DIST          =  ..\Geogebra\function.h \
		..\Geogebra\graph.h \
		..\Geogebra\mainwindow.h \
		..\Geogebra\tools.h \
		..\Geogebra\tree.h ..\Geogebra\function.cpp \
		..\Geogebra\graph.cpp \
		..\Geogebra\main.cpp \
		..\Geogebra\mainwindow.cpp \
		..\Geogebra\tools.cpp \
		..\Geogebra\tree.cpp
QMAKE_TARGET  = Geogebra
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Geogebra.exe
DESTDIR_TARGET = release\Geogebra.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Geogebra}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Geogebra}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Geogebra}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Geogebra}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\Geogebra.exe

release\Geogebra.exe: D:\6.1.2\msvc2019_64\lib\Qt6Widgets.lib D:\6.1.2\msvc2019_64\lib\Qt6Gui.lib D:\6.1.2\msvc2019_64\lib\Qt6Core.lib D:\6.1.2\msvc2019_64\lib\Qt6EntryPoint.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\function.obj release\graph.obj release\main.obj release\mainwindow.obj release\tools.obj release\tree.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Geogebra\Geogebra.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Geogebra.zip $(SOURCES) $(DIST) ..\Geogebra\Geogebra.pro D:\6.1.2\msvc2019_64\mkspecs\features\spec_pre.prf D:\6.1.2\msvc2019_64\mkspecs\common\windows-desktop.conf D:\6.1.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\6.1.2\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\6.1.2\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\6.1.2\msvc2019_64\mkspecs\qconfig.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\6.1.2\msvc2019_64\mkspecs\features\qt_functions.prf D:\6.1.2\msvc2019_64\mkspecs\features\qt_config.prf D:\6.1.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\6.1.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash D:\6.1.2\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\6.1.2\msvc2019_64\mkspecs\common\msvc-version.conf D:\6.1.2\msvc2019_64\mkspecs\features\toolchain.prf D:\6.1.2\msvc2019_64\mkspecs\features\default_pre.prf D:\6.1.2\msvc2019_64\mkspecs\features\win32\default_pre.prf D:\6.1.2\msvc2019_64\mkspecs\features\resolve_config.prf D:\6.1.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\6.1.2\msvc2019_64\mkspecs\features\default_post.prf D:\6.1.2\msvc2019_64\mkspecs\features\build_pass.prf D:\6.1.2\msvc2019_64\mkspecs\features\qml_debug.prf D:\6.1.2\msvc2019_64\mkspecs\features\entrypoint.prf D:\6.1.2\msvc2019_64\mkspecs\features\precompile_header.prf D:\6.1.2\msvc2019_64\mkspecs\features\warn_on.prf D:\6.1.2\msvc2019_64\mkspecs\features\qt.prf D:\6.1.2\msvc2019_64\mkspecs\features\resources_functions.prf D:\6.1.2\msvc2019_64\mkspecs\features\resources.prf D:\6.1.2\msvc2019_64\mkspecs\features\moc.prf D:\6.1.2\msvc2019_64\mkspecs\features\win32\opengl.prf D:\6.1.2\msvc2019_64\mkspecs\features\uic.prf D:\6.1.2\msvc2019_64\mkspecs\features\qmake_use.prf D:\6.1.2\msvc2019_64\mkspecs\features\file_copies.prf D:\6.1.2\msvc2019_64\mkspecs\features\win32\windows.prf D:\6.1.2\msvc2019_64\mkspecs\features\testcase_targets.prf D:\6.1.2\msvc2019_64\mkspecs\features\exceptions.prf D:\6.1.2\msvc2019_64\mkspecs\features\yacc.prf D:\6.1.2\msvc2019_64\mkspecs\features\lex.prf ..\Geogebra\Geogebra.pro D:\6.1.2\msvc2019_64\lib\Qt6Widgets.prl D:\6.1.2\msvc2019_64\lib\Qt6Gui.prl D:\6.1.2\msvc2019_64\lib\Qt6Core.prl D:\6.1.2\msvc2019_64\lib\Qt6EntryPoint.prl    D:\6.1.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\Geogebra\function.h ..\Geogebra\graph.h ..\Geogebra\mainwindow.h ..\Geogebra\tools.h ..\Geogebra\tree.h  ..\Geogebra\function.cpp ..\Geogebra\graph.cpp ..\Geogebra\main.cpp ..\Geogebra\mainwindow.cpp ..\Geogebra\tools.cpp ..\Geogebra\tree.cpp ..\Geogebra\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\function.obj release\graph.obj release\main.obj release\mainwindow.obj release\tools.obj release\tree.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\6.1.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\6.1.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\6.1.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\Geogebra\mainwindow.h \
		D:\6.1.2\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\6.1.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\6.1.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qflags.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\6.1.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\6.1.2\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qobject.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qstring.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qchar.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qpair.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qanystringview.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qlist.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qcompare.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qiterable.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qmath.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qproperty.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qrect.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qsize.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qpalette.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qimage.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qregion.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qline.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qfont.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\6.1.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qcursor.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qbitmap.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qevent.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qpointer.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qurl.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qmap.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qhash.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qset.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qvectornd.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qscreen.h \
		D:\6.1.2\msvc2019_64\include\QtCore\QList \
		D:\6.1.2\msvc2019_64\include\QtCore\QObject \
		D:\6.1.2\msvc2019_64\include\QtCore\QRect \
		D:\6.1.2\msvc2019_64\include\QtCore\QSize \
		D:\6.1.2\msvc2019_64\include\QtCore\QSizeF \
		D:\6.1.2\msvc2019_64\include\QtGui\QTransform \
		D:\6.1.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qicon.h \
		release\moc_predefs.h \
		D:\6.1.2\msvc2019_64\bin\moc.exe
	D:\6.1.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Maciej/Documents/build-Geogebra-Desktop_x86_windows_msvc2019_pe_64bit-Debug/release/moc_predefs.h -ID:/6.1.2/msvc2019_64/mkspecs/win32-msvc -IC:/Users/Maciej/Documents/Geogebra -ID:/6.1.2/msvc2019_64/include -ID:/6.1.2/msvc2019_64/include/QtWidgets -ID:/6.1.2/msvc2019_64/include/QtGui -ID:/6.1.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30037\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30037\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\Geogebra\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\Geogebra\mainwindow.ui \
		D:\6.1.2\msvc2019_64\bin\uic.exe
	D:\6.1.2\msvc2019_64\bin\uic.exe ..\Geogebra\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\function.obj: ..\Geogebra\function.cpp ..\Geogebra\function.h \
		..\Geogebra\tools.h

release\graph.obj: ..\Geogebra\graph.cpp ..\Geogebra\graph.h

release\main.obj: ..\Geogebra\main.cpp ..\Geogebra\mainwindow.h \
		D:\6.1.2\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\6.1.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\6.1.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qflags.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\6.1.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\6.1.2\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qobject.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qstring.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qchar.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qpair.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qanystringview.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qlist.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qcompare.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qiterable.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qmath.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qproperty.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qrect.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qsize.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qpalette.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qimage.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qregion.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qline.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qfont.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\6.1.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qcursor.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qbitmap.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qevent.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qpointer.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qurl.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qmap.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qhash.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qset.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qvectornd.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qscreen.h \
		D:\6.1.2\msvc2019_64\include\QtCore\QList \
		D:\6.1.2\msvc2019_64\include\QtCore\QObject \
		D:\6.1.2\msvc2019_64\include\QtCore\QRect \
		D:\6.1.2\msvc2019_64\include\QtCore\QSize \
		D:\6.1.2\msvc2019_64\include\QtCore\QSizeF \
		D:\6.1.2\msvc2019_64\include\QtGui\QTransform \
		D:\6.1.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qicon.h \
		D:\6.1.2\msvc2019_64\include\QtWidgets\QApplication \
		D:\6.1.2\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qeventloop.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qlocale.h

release\mainwindow.obj: ..\Geogebra\mainwindow.cpp ..\Geogebra\mainwindow.h \
		D:\6.1.2\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\6.1.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\6.1.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qflags.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\6.1.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\6.1.2\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qobject.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qstring.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qchar.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qpair.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qanystringview.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qlist.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qcompare.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qiterable.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qmath.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qproperty.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qrect.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qsize.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qpalette.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qimage.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qregion.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qline.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qfont.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\6.1.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qcursor.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qbitmap.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qevent.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qpointer.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qurl.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qmap.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qhash.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qset.h \
		D:\6.1.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qvectornd.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qscreen.h \
		D:\6.1.2\msvc2019_64\include\QtCore\QList \
		D:\6.1.2\msvc2019_64\include\QtCore\QObject \
		D:\6.1.2\msvc2019_64\include\QtCore\QRect \
		D:\6.1.2\msvc2019_64\include\QtCore\QSize \
		D:\6.1.2\msvc2019_64\include\QtCore\QSizeF \
		D:\6.1.2\msvc2019_64\include\QtGui\QTransform \
		D:\6.1.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\6.1.2\msvc2019_64\include\QtGui\qicon.h \
		ui_mainwindow.h

release\tools.obj: ..\Geogebra\tools.cpp ..\Geogebra\tools.h

release\tree.obj: ..\Geogebra\tree.cpp ..\Geogebra\tree.h \
		..\Geogebra\function.h \
		..\Geogebra\tools.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

